######################################################
#
# File Name:        log4jJDBCAppender.properties
# JAVA File to use: Log4jJDBCappender.java
#
######################################################

# The rootLogger resides at the top of logger hierarchy.

##########################
# JDBC APPENDER SETTINGS #
##########################
# ROOT level specifications
log4j.rootLogger=DEBUG, tiJDBC

# Define the DB appender
log4j.appender.tiJDBC=org.apache.log4j.jdbc.JDBCAppender

# Set Database Driver
log4j.appender.tiJDBC.driver=oracle.jdbc.driver.OracleDriver

# Set JDBC URL
log4j.appender.tiJDBC.URL=jdbc:oracle:thin:@<HOST-NAME>:<PORT-NUMBER>:<DB-INSTANCE-NAME>

# Set database user name and password
log4j.appender.tiJDBC.user=<USER-NAME>
log4j.appender.tiJDBC.password=<PASS-WORD>

# Set the SQL statement to be executed.
# This is based on the assumption that there is a DB Table with Structure:
# application_logs
# create table application_logs
#    ( app_name         varchar(40)
#     ,log_date_time    date
#     ,package_class    varchar(100)
#     ,method_name      varchar(100)
#     ,log_level        varchar(90)
#     ,log_message      varchar(1000));
log4j.appender.tiJDBC.sql=insert into application_logs values('Log4J_JDBC_Appender_Demo',to_date('%d{yyyy-MM-dd hh:MM:ss}','yyyy-mm-dd hh24:mi:ss'),'%c','%t','%p','%m')

# Define the layout for file appender
log4j.appender.tiJDBC.layout=org.apache.log4j.PatternLayout
