######################################################
#
# File Name:        log4jMultiAppenders.properties
# JAVA File to use: Log4JMultiAppender.Java
#
######################################################

# The rootLogger resides at the top of logger hierarchy.
# Set level to DEBUG and added the console Appender With an arbitrary name(TI)


################################################################
# SPECIFY MULTIPLE APPENDERS (Using Console and File Appenders #
################################################################
log4j.rootLogger=DEBUG, TIConsole, TIFile


#############################
# CONSOLE APPENDER SETTINGS #
#############################

# Console Appender Settings
log4j.appender.TIConsole=org.apache.log4j.ConsoleAppender

# Console Appender Properties
log4j.appender.TIConsole.layout=org.apache.log4j.PatternLayout

# Console Layout
log4j.appender.TIConsole.layout.ConversionPattern= %d [Package.Class: %c] [Method: %t] %-5p - %m%n

##########################
# FILE APPENDER SETTINGS #
##########################

# File Appender Settings
log4j.appender.TIFile=org.apache.log4j.FileAppender

# File Appender, Set the path and name of the file
log4j.appender.TIFile.File=c:/app/appFile.log

# Immediate flush settings true is default
log4j.appender.TIFile.ImmediateFlush=true

# Set the threshold to debug mode, OverWrite
log4j.appender.TIFile.Threshold=INFO

# Set the append to false, overwrite
log4j.appender.TIFile.Append=false

# Appender Properties
log4j.appender.TIFile.layout=org.apache.log4j.PatternLayout

# Usage Explained below
log4j.appender.TIFile.layout.ConversionPattern= %d [Package.Class: %c] [Method: %t] %-5p - %m%n  
