######################################################
#
# File Name:        Log4jSMTPappender.properties
# JAVA File to use: Log4jSMTPappender.java
#
######################################################

# Log appenders
log4j.rootLogger=ERROR, EMAIL

# EMAIL
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.BufferSize=1
log4j.appender.EMAIL.SMTPHost=mailhost
log4j.appender.EMAIL.From=application@Email.com
log4j.appender.EMAIL.To=targetMailBox@Email.com
log4j.appender.EMAIL.Subject=Error in Application
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5r %-5p [%t] %c - %m%n
